DATABASE_URL=postgres://postgres:134295d07e6744a8ac0fcbe4ae85de05@127.0.0.1:5432/riscozero
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apostazerorisco@gmail.com
EMAIL_HOST_PASSWORD=ecgcblpsrxtueivq
DEFAULT_FROM_EMAIL=Aposta Risco Zero <apostazerorisco@gmail.com>
USE_REDIS=True
REDIS_URL=redis://127.0.0.1:6379
